OTEL_SERVICE_NAME=manually_instrumented_fastapi_service
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=collector:4317
OTEL_EXPORTER_OTLP_TRACES_INSECURE=true
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=collector:4317
OTEL_EXPORTER_OTLP_METRICS_INSECURE=true